@import url('https://fonts.googleapis.com/css?family=Fira+Sans|Source+Sans+Pro&display=swap');

:root{
    --accent-color:#f7752a;
    --main-color:#87857f;
    font-family: 'Fira Sans', sans-serif;

}

body{
    max-width: 980px;
    margin: auto;
}

header nav .logo{
    display: flex;
    justify-content: center;
    margin: 10px;
}
header nav .logo img {
    width: 150px;
    }
header nav .menu {
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style: none;
    text-align: center;
}
header nav .menu a{
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 120%;
    border: 1px solid transparent;
    padding: 5px;
       }
header nav .menu a:hover {
    border: 1px solid var(--accent-color);
    background-color: var(--accent-color);
       }
@media( min-width:550px ){
    header nav{
        display: flex;
        align-items: flex-end;
    }
    header nav .menu {
        flex: 1;
    }

}
header .banner {
    background-image:url(../img/border.png);
    background-size: cover;
    background-position: center;
    min-height: 380px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
header .banner h1 {
    color: white;
    font-size: 28px;
}
header .banner {
  color:var(--accent-color);
  background-color: #112;
  padding-top: 120px;
}

.button,
.button::before,
.button::after,
.button a,
.button a::before,
.button a::after
{
  transition: all ease .5s;
}

.button{
  position: relative;
  display: inline-block;
  padding: 0.3em;
  margin: 1em;
  border: solid 1px;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover
{
  box-shadow: 0 0 5em .5em rgba(255, 255, 255, 0.5);
}

.button a
{
  text-decoration-line: none;
  text-transform: uppercase;
  color: var(--accent-color);
  font-size: 20px;
  display: flex;
  width: 48%;
  padding: 0.6em 2em;


}

.button:hover a
{
  background-color: #fff;
  color: #112;
}

.button::before,
.button::after,
.button a::before,
.button a::after
{
  content: '';
  position: absolute;
  border: 1px;
}

.button::before,
.button a::before
{
  border-style: solid none;
}

.button::before,
.button a::after{
  left: 0;
  top: -0.4em;
  width: 100%;
  height: calc(100% + 0.8em);
}

.button::after,
.button a::after
{
  border-style: none solid;
}

.button::after,
.button a::before
{
  top: 0;
  left: -0.4em;
  height: 100%;
  width: calc(100% + 0.8em);
}

.button:hover::after,
.button:hover a::after
{
  transform: scaleY(0);
}

.button:hover::before,
.button:hover a::before
{
  transform: scaleX(0);
}

.button:hover a::after,
.button:hover a::before
{
  opacity: 0;
}
.we-have{
    font-family: Arial, Helvetica, sans-serif;
    Color: var(--accent-color);
    text-align: center;
    margin: 60px;
}
main .about {
    display: grid;
    grid-template-columns: 1fr

}
main .about .about-us{
    display: flex;
}
main .about .about-us img {
    display: flex;
    width: 100px;
    height: 100px;
    margin: 2px;
}
main .about .about-us dt{
    text-align: center;
    margin: auto;
    font-size: 20px;
}
@media ( min-width: 800px ){
main .about {
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}
}